PORT = 8000
MONGO_URI =mongodb+srv://ITJOBSFACTORY:Jobs.tenx@cluster0.qdar8z1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster00
SHEETDB_POST_PLACEMENT_URL=https://sheetdb.io/api/v1/90i9ywtmyetw4
GEMINI_API_KEY=AIzaSyCfInVYuqYex9bzMP7n9T4Sa60qdrTTENo
CLOUDINARY_CLOUD_NAME=dlibgf4gtw
CLOUDINARY_API_KEY=673474126456221
CLOUDINARY_API_SECRET=irADmVo3HxIcDXr3VE9IK6x3s-s
